# PracticalTest

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/genesis/practicaltest/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/practicaltest/: CategoryAdapter.kt  MainActivity.kt  Test.kt
app/src/main/java/com/genesis/practicaltest/api/: ApiService.kt
app/src/main/java/com/genesis/practicaltest/database/: Graph.kt  User.kt  UserDao.kt  UserDatabase.kt  UserListApp.kt  UserRepository.kt
app/src/main/java/com/genesis/practicaltest/model/: Category.kt
app/src/main/java/com/genesis/practicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/genesis/practicaltest/viewmodel/: CategoryViewModel.kt  ImageBindingAdapters.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/genesis/practicaltest/: ExampleUnitTest.kt
app/src/test/java/com/genesis/practicaltest/viewmodel/: CategoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
